# Bookify

./: .gitignore  Bookify.sln  docker-compose.override.yml  docker-compose.yml
Bookify.Api/: Bookify.Api.csproj  Program.cs  appsettings.Development.json
Bookify.Api/Extensions/: ApplicationBuilderExtension.cs
Bookify.Api/Properties/: launchSettings.json
Bookify.Application/: Bookify.Application.csproj  DependencyInjection.cs
Bookify.Application/Apartments/: AddressResponse.cs  ApartmentResponse.cs  SearchAparmentsQueryHandler.cs  SearchApartmentsQuery.cs
Bookify.Domain/Abstractions/: Entity.cs  Result.cs
Bookify.Domain/Apartments/: Apartment.cs
Bookify.Domain/Bookings/: Booking.cs  BookingErrors.cs  PricingService.cs
Bookify.Domain/Shared/: Money.cs
Bookify.Domain/Users/: User.cs
Bookify.Infrastructure/: ApplicationDbContext.cs  Bookify.Infrastructure.csproj  DependencyInjection.cs
Bookify.Infrastructure/Authorization/: AuthorizationService.cs  PermissionAuthorizationHandler.cs
Bookify.Infrastructure/Configurations/: ApartmentConfiguration.cs  PermissionConfiguration.cs  UserConfiguration.cs
Bookify.Infrastructure/Email/: EmailService.cs
Bookify.Infrastructure/Migrations/: 20250629134228_Create_Database.cs  20250701175720_Add-Permissions.Designer.cs  20250701184448_Fix-Permissions.cs  ApplicationDbContextModelSnapshot.cs
src/Bookify.Api/: Bookify.Api.csproj  Bookify.Api.http  Program.cs
src/Bookify.Api/Controllers/Users/: UsersController.cs
src/Bookify.Api/Extensions/: ApplicationBuilderExtension.cs
src/Bookify.Domain/Reviews/: Review.cs
(+76 files in other folders)
